Sat Sep 15 15:24:00 CEST 2018

Linux seals-4 4.15.17-1-pve #1 SMP PVE 4.15.17-9 (Wed, 9 May 2018 13:31:43 +0200) x86_64 GNU/Linux
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
MemTotal:       20447232 kB

java version "1.8.0_151"
Java(TM) SE Runtime Environment (build 1.8.0_151-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.151-b12, mixed mode)
    Max. Heap Size (Estimated): 4.33G

759ff097b96520c12aa84f3749927f9a22022e62
Buildfile: /scratch/LazyLav/lazylav/build.xml

compileall:
     [echo] Erasing...

cleanjar:
     [echo] Erasing...
   [delete] Deleting: /scratch/LazyLav/lazylav/lib/lazylav/lazylav.jar
   [delete] Deleting: /scratch/LazyLav/lazylav/lib/lazylav/ll.jar

bind:

compile:
     [echo] Compiling...
    [javac] Compiling 19 source files to /scratch/LazyLav/lazylav/classes
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.

git.revision:

versionnumber:
     [echo] 759ff097b96520c12aa84f3749927f9a22022e62

jar:
     [echo] Jarchiving...
     [copy] Copying 1 file to /scratch/LazyLav/lazylav/lib/lazylav
      [jar] Building jar: /scratch/LazyLav/lazylav/lib/lazylav/lazylav.jar
     [copy] Copying 1 file to /scratch/LazyLav/lazylav/lib/lazylav
      [jar] Building jar: /scratch/LazyLav/lazylav/lib/lazylav/ll.jar

BUILD SUCCESSFUL
Total time: 4 seconds

java -Dlog.level=INFO -cp lib/lazylav/ll.jar:lib/slf4j/logback-classic-1.2.3.jar:lib/slf4j/logback-core-1.2.3.jar:. fr.inria.exmo.lazylavender.engine.Monitor -DnbAgents=4 -DnbIterations=10000 -DnbRuns=10 -DreportPrecRec -DloadDir=expeRun -DloadEnv -DloadAgents -DreplayGames -DrevisionModality=addjoin -DexpandAlignments=clever -DnonRedundancy -Dgenerative -Drealistic

2018-09-15 15:24:07,441 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-15 15:24:07,693 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.25; Recall = 0.872093023255814; incoherence = 0.3412698412698412
2018-09-15 15:27:55,375 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 93; Precision = 0.7311827956989247; Recall = 0.8488372093023255; incoherence = 0.2392191142191142
2018-09-15 15:27:55,705 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-15 15:27:55,794 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.2391304347826087; Recall = 0.9418604651162791; incoherence = 0.3439153439153439
2018-09-15 15:31:36,784 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 89; Precision = 0.7303370786516854; Recall = 0.8604651162790697; incoherence = 0.23145524066576698
2018-09-15 15:31:36,905 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-15 15:31:37,098 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.2826086956521739; Recall = 0.8837209302325582; incoherence = 0.32010582010582006
2018-09-15 15:35:17,368 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 93; Precision = 0.7419354838709677; Recall = 0.8372093023255814; incoherence = 0.2137445887445887
2018-09-15 15:35:17,487 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-15 15:35:17,567 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.20652173913043478; Recall = 0.8255813953488372; incoherence = 0.33201058201058203
2018-09-15 15:38:58,772 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 91; Precision = 0.7472527472527473; Recall = 0.872093023255814; incoherence = 0.2514985014985015
2018-09-15 15:38:58,886 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-15 15:38:58,964 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.22826086956521738; Recall = 0.9418604651162791; incoherence = 0.332010582010582
2018-09-15 15:42:39,352 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 91; Precision = 0.7142857142857143; Recall = 0.9069767441860465; incoherence = 0.2502164502164502
2018-09-15 15:42:39,456 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-15 15:42:39,535 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.2608695652173913; Recall = 0.9186046511627907; incoherence = 0.39814814814814814
2018-09-15 15:46:20,396 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 95; Precision = 0.7157894736842105; Recall = 0.872093023255814; incoherence = 0.26108058608058604
2018-09-15 15:46:20,503 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-15 15:46:20,694 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.25; Recall = 0.8604651162790697; incoherence = 0.3558201058201058
2018-09-15 15:49:59,243 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 90; Precision = 0.7111111111111111; Recall = 0.8255813953488372; incoherence = 0.2712333369656024
2018-09-15 15:49:59,345 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-15 15:49:59,419 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.30434782608695654; Recall = 0.9418604651162791; incoherence = 0.3677248677248677
2018-09-15 15:53:40,917 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 91; Precision = 0.6923076923076923; Recall = 0.9302325581395349; incoherence = 0.25646298146298147
2018-09-15 15:53:41,022 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-15 15:53:41,095 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.25; Recall = 0.8255813953488372; incoherence = 0.32010582010582006
2018-09-15 15:57:22,031 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 95; Precision = 0.7052631578947368; Recall = 0.8953488372093024; incoherence = 0.26170496170496166
2018-09-15 15:57:22,277 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-15 15:57:22,348 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.25; Recall = 0.8953488372093024; incoherence = 0.3624338624338624
2018-09-15 16:01:06,128 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 94; Precision = 0.6914893617021277; Recall = 0.9186046511627907; incoherence = 0.2671217671217671

Sat Sep 15 16:01:06 CEST 2018
