ARG version="stretch"
FROM lazylav:${version}
ARG version="stretch"

ENV OSVERS=stretch
ENV LOGBACK_VERSION=1.2.3
ENV JPATH=lib/lazylav/ll.jar:lib/slf4j/logback-classic-${LOGBACK_VERSION}.jar:lib/slf4j/logback-core-${LOGBACK_VERSION}.jar:.
ENV LLHASH=d50e70f87bca76951ec2f149dc8ae1d42b9a1a28
ENV DATE=20180723
ENV LABEL=20180531-NOOR
ENV NAME=${LABEL}
ENV PERFORMER=euzenat
ENV NBAGENTS=4
ENV NBITERATIONS=10000
ENV NBRUNS=10
ENV OPS="delete replace refine add addjoin refadd"
ENV OPT="-DnbAgents=${NBAGENTS} -DnbIterations=${NBITERATIONS} -DnbRuns=${NBRUNS} -DreportPrecRec"
ENV LOADOPT="-DloadDir=expeRun -DloadEnv -DloadAgents -DreplayGames"
ENV DIRPREF=${NBAGENTS}-${NBITERATIONS}

ENV OUTPUT=/results/

RUN if ! [ "$version" = "stretch" ]; then \
        git pull ; \
    else \
        git checkout $LLHASH \
        && wget -qO- https://logback.qos.ch/dist/logback-${LOGBACK_VERSION}.tar.gz | tar xz \
        && mv ./logback-${LOGBACK_VERSION}/logback-classic-${LOGBACK_VERSION}.jar /lazylav/lib/slf4j/  \
        && mv ./logback-${LOGBACK_VERSION}/logback-core-${LOGBACK_VERSION}.jar /lazylav/lib/slf4j/ \
        && rm -rf ./logback* ; \ 
    fi

RUN ant compileall

COPY ./expeRun ./expeRun

ENTRYPOINT ["bash", \
            "-c", \
            "for op in delete replace refine add addjoin refadd ; \
            do \
            bash scripts/runexp.sh -d ${DIRPREF}-${op}-real java -Dlog.level=INFO -cp ${JPATH} fr.inria.exmo.lazylavender.engine.Monitor ${OPT} ${LOADOPT} -DrevisionModality=${op} ; \
            bash scripts/runexp.sh -d ${DIRPREF}-${op}-im80-real java -Dlog.level=INFO -cp ${JPATH} fr.inria.exmo.lazylavender.engine.Monitor ${OPT} ${LOADOPT} -DrevisionModality=${op} -DimmediateRatio=80 ; \
            bash scripts/runexp.sh -d ${DIRPREF}-${op}-clever-nr-real java -Dlog.level=INFO -cp ${JPATH} fr.inria.exmo.lazylavender.engine.Monitor ${OPT} ${LOADOPT} -DrevisionModality=${op} -DexpandAlignments=clever -DnonRedundancy ; \
            bash scripts/runexp.sh -d ${DIRPREF}-${op}-clever-nr-im80-real java -Dlog.level=INFO -cp ${JPATH} fr.inria.exmo.lazylavender.engine.Monitor ${OPT} ${LOADOPT} -DrevisionModality=${op} -DexpandAlignments=clever -DnonRedundancy -DimmediateRatio=80 ; \
            done ; \
            mkdir -p ${OUTPUT} && \
            find . -maxdepth 1 -type f  \\( -name '*.zip' -o -name '*.txt' -o -name '*.tsv' \\)  -exec mv '{}' $_ \\; \
            "]
