Tue Nov 13 07:48:27 CET 2018

Linux seals-4 4.15.17-1-pve #1 SMP PVE 4.15.17-9 (Wed, 9 May 2018 13:31:43 +0200) x86_64 GNU/Linux
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
MemTotal:       20447232 kB
CC: 24 * Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz with 20GB RAM
OS: Linux 4.15.17-1-pve

java version "1.8.0_151"
Java(TM) SE Runtime Environment (build 1.8.0_151-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.151-b12, mixed mode)
    Max. Heap Size (Estimated): 4.33G
JJ: Java(TM) SE Runtime Environment 1.8.0_151 with 4.33G max heap size

d230f8c69b7c97c4c570785e554aabcb2bbe09e1
Buildfile: /scratch/LazyLav/lazylav/build.xml

compileall:
     [echo] Erasing...

cleanjar:
     [echo] Erasing...
   [delete] Deleting: /scratch/LazyLav/lazylav/lib/lazylav/lazylav.jar
   [delete] Deleting: /scratch/LazyLav/lazylav/lib/lazylav/ll.jar

bind:

compile:
     [echo] Compiling...
    [javac] Compiling 19 source files to /scratch/LazyLav/lazylav/classes
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.

git.revision:

versionnumber:
     [echo] d230f8c69b7c97c4c570785e554aabcb2bbe09e1

jar:
     [echo] Jarchiving...
     [copy] Copying 1 file to /scratch/LazyLav/lazylav/lib/lazylav
      [jar] Building jar: /scratch/LazyLav/lazylav/lib/lazylav/lazylav.jar
     [copy] Copying 1 file to /scratch/LazyLav/lazylav/lib/lazylav
      [jar] Building jar: /scratch/LazyLav/lazylav/lib/lazylav/ll.jar

BUILD SUCCESSFUL
Total time: 4 seconds

java -Dlog.level=INFO -cp lib/lazylav/ll.jar:lib/slf4j/logback-classic-1.2.3.jar:lib/slf4j/logback-core-1.2.3.jar:. fr.inria.exmo.lazylavender.engine.Monitor -DnbAgents=4 -DnbIterations=10000 -DnbRuns=10 -DreportPrecRec -DloadDir=expeRun -DloadEnv -DloadAgents -DreplayGames -DrevisionModality=addjoin -DexpandAlignments=clever -DnonRedundancy -DimmediateRatio=80 -Dgenerative -Dstrengthen=random

2018-11-13 07:48:34,173 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-13 07:48:34,434 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.872093023255814; incoherence = 0.34259259259259256
2018-11-13 07:52:11,510 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 65; Precision = 1.0; Recall = 0.7558139534883721; incoherence = 0.0
2018-11-13 07:52:11,846 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-13 07:52:11,944 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.8837209302325582; incoherence = 0.3611111111111111
2018-11-13 07:55:45,006 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 68; Precision = 1.0; Recall = 0.7906976744186046; incoherence = 0.0
2018-11-13 07:55:45,121 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-13 07:55:45,204 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.8604651162790697; incoherence = 0.3240740740740741
2018-11-13 07:59:15,117 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 67; Precision = 1.0; Recall = 0.7790697674418605; incoherence = 0.0
2018-11-13 07:59:15,248 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-13 07:59:15,371 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.8837209302325582; incoherence = 0.3148148148148148
2018-11-13 08:02:48,172 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 71; Precision = 1.0; Recall = 0.8255813953488372; incoherence = 0.0
2018-11-13 08:02:48,284 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-13 08:02:48,396 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.8372093023255814; incoherence = 0.34259259259259256
2018-11-13 08:06:16,386 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 66; Precision = 1.0; Recall = 0.7674418604651163; incoherence = 0.0
2018-11-13 08:06:16,494 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-13 08:06:16,568 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.9534883720930233; incoherence = 0.34259259259259256
2018-11-13 08:09:47,583 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 72; Precision = 1.0; Recall = 0.8255813953488372; incoherence = 0.0
2018-11-13 08:09:47,689 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-13 08:09:47,895 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.9186046511627907; incoherence = 0.35185185185185186
2018-11-13 08:13:18,314 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 69; Precision = 1.0; Recall = 0.8023255813953488; incoherence = 0.0
2018-11-13 08:13:18,421 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-13 08:13:18,494 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.8837209302325582; incoherence = 0.3333333333333333
2018-11-13 08:16:48,101 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 67; Precision = 1.0; Recall = 0.7790697674418605; incoherence = 0.0
2018-11-13 08:16:48,201 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-13 08:16:48,277 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.9418604651162791; incoherence = 0.3518518518518518
2018-11-13 08:20:17,264 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 65; Precision = 1.0; Recall = 0.7558139534883721; incoherence = 0.0
2018-11-13 08:20:17,365 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-13 08:20:17,438 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.8372093023255814; incoherence = 0.2962962962962963
2018-11-13 08:23:46,019 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 65; Precision = 1.0; Recall = 0.7558139534883721; incoherence = 0.0

Tue Nov 13 08:23:46 CET 2018
