Sun Nov 11 00:10:10 CET 2018

Linux seals-4 4.15.17-1-pve #1 SMP PVE 4.15.17-9 (Wed, 9 May 2018 13:31:43 +0200) x86_64 GNU/Linux
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
MemTotal:       20447232 kB
CC: 24 * Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz with 20GB RAM
OS: Linux 4.15.17-1-pve

java version "1.8.0_151"
Java(TM) SE Runtime Environment (build 1.8.0_151-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.151-b12, mixed mode)
    Max. Heap Size (Estimated): 4.33G
JJ: Java(TM) SE Runtime Environment 1.8.0_151 with 4.33G max heap size

d230f8c69b7c97c4c570785e554aabcb2bbe09e1
Buildfile: /scratch/LazyLav/lazylav/build.xml

compileall:
     [echo] Erasing...

cleanjar:
     [echo] Erasing...
   [delete] Deleting: /scratch/LazyLav/lazylav/lib/lazylav/lazylav.jar
   [delete] Deleting: /scratch/LazyLav/lazylav/lib/lazylav/ll.jar

bind:

compile:
     [echo] Compiling...
    [javac] Compiling 19 source files to /scratch/LazyLav/lazylav/classes
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.

git.revision:

versionnumber:
     [echo] d230f8c69b7c97c4c570785e554aabcb2bbe09e1

jar:
     [echo] Jarchiving...
     [copy] Copying 1 file to /scratch/LazyLav/lazylav/lib/lazylav
      [jar] Building jar: /scratch/LazyLav/lazylav/lib/lazylav/lazylav.jar
     [copy] Copying 1 file to /scratch/LazyLav/lazylav/lib/lazylav
      [jar] Building jar: /scratch/LazyLav/lazylav/lib/lazylav/ll.jar

BUILD SUCCESSFUL
Total time: 4 seconds

java -Dlog.level=INFO -cp lib/lazylav/ll.jar:lib/slf4j/logback-classic-1.2.3.jar:lib/slf4j/logback-core-1.2.3.jar:. fr.inria.exmo.lazylavender.engine.Monitor -DnbAgents=4 -DnbIterations=10000 -DnbRuns=10 -DreportPrecRec -DloadDir=expeRun -DloadEnv -DloadAgents -DreplayGames -DrevisionModality=refine -DexpandAlignments=clever -DnonRedundancy -DimmediateRatio=80 -Dgenerative -DstartEmpty -Dstrengthen=mostspecific

2018-11-11 00:10:18,032 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-11 00:10:18,273 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 12; Precision = 1.0; Recall = 0.06976744186046512; incoherence = 0.0
2018-11-11 00:13:53,007 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 62; Precision = 1.0; Recall = 0.5348837209302325; incoherence = 0.0
2018-11-11 00:13:53,172 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-11 00:13:53,258 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 12; Precision = 1.0; Recall = 0.06976744186046512; incoherence = 0.0
2018-11-11 00:17:21,939 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 67; Precision = 1.0; Recall = 0.5697674418604651; incoherence = 0.0
2018-11-11 00:17:22,048 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-11 00:17:22,119 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 12; Precision = 1.0; Recall = 0.06976744186046512; incoherence = 0.0
2018-11-11 00:20:43,777 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 58; Precision = 1.0; Recall = 0.5232558139534884; incoherence = 0.0
2018-11-11 00:20:43,885 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-11 00:20:43,957 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 12; Precision = 1.0; Recall = 0.06976744186046512; incoherence = 0.0
2018-11-11 00:24:09,926 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 69; Precision = 1.0; Recall = 0.6046511627906976; incoherence = 0.0
2018-11-11 00:24:10,037 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-11 00:24:10,110 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 12; Precision = 1.0; Recall = 0.06976744186046512; incoherence = 0.0
2018-11-11 00:28:00,404 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 67; Precision = 1.0; Recall = 0.627906976744186; incoherence = 0.0
2018-11-11 00:28:00,505 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-11 00:28:00,581 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 12; Precision = 1.0; Recall = 0.06976744186046512; incoherence = 0.0
2018-11-11 00:31:47,825 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 63; Precision = 1.0; Recall = 0.5348837209302325; incoherence = 0.0
2018-11-11 00:31:47,933 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-11 00:31:48,007 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 12; Precision = 1.0; Recall = 0.06976744186046512; incoherence = 0.0
2018-11-11 00:35:25,803 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 66; Precision = 1.0; Recall = 0.6046511627906976; incoherence = 0.0
2018-11-11 00:35:25,897 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-11 00:35:25,974 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 12; Precision = 1.0; Recall = 0.06976744186046512; incoherence = 0.0
2018-11-11 00:39:04,463 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 65; Precision = 1.0; Recall = 0.5581395348837209; incoherence = 0.0
2018-11-11 00:39:04,558 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-11 00:39:04,629 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 12; Precision = 1.0; Recall = 0.06976744186046512; incoherence = 0.0
2018-11-11 00:42:42,821 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 67; Precision = 1.0; Recall = 0.627906976744186; incoherence = 0.0
2018-11-11 00:42:42,915 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-11-11 00:42:42,983 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 12; Precision = 1.0; Recall = 0.06976744186046512; incoherence = 0.0
2018-11-11 00:46:27,308 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 59; Precision = 1.0; Recall = 0.47674418604651164; incoherence = 0.0

Sun Nov 11 00:46:27 CET 2018
