Sun Aug 26 08:36:39 UTC 2018

Linux 6c00c49d9265 4.4.0-128-generic #154-Ubuntu SMP Fri May 25 14:15:18 UTC 2018 x86_64 GNU/Linux
model name	: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz
model name	: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz
MemTotal:        8046804 kB

openjdk version "1.8.0_171"
OpenJDK Runtime Environment (build 1.8.0_171-8u171-b11-1~deb9u1-b11)
OpenJDK 64-Bit Server VM (build 25.171-b11, mixed mode)
    Max. Heap Size (Estimated): 1.71G
Already up-to-date.

759ff097b96520c12aa84f3749927f9a22022e62
Buildfile: /lazylav/build.xml

compileall:
     [echo] Erasing...

cleanjar:
     [echo] Erasing...
   [delete] Deleting: /lazylav/lib/lazylav/lazylav.jar
   [delete] Deleting: /lazylav/lib/lazylav/ll.jar

bind:

compile:
     [echo] Compiling...
    [javac] Compiling 17 source files to /lazylav/classes
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.

git.revision:

versionnumber:
     [echo] 759ff097b96520c12aa84f3749927f9a22022e62

jar:
     [echo] Jarchiving...
     [copy] Copying 1 file to /lazylav/lib/lazylav
      [jar] Building jar: /lazylav/lib/lazylav/lazylav.jar
     [copy] Copying 1 file to /lazylav/lib/lazylav
      [jar] Building jar: /lazylav/lib/lazylav/ll.jar

BUILD SUCCESSFUL
Total time: 2 seconds

java -Dlog.level=INFO -cp lib/lazylav/ll.jar:lib/slf4j/logback-classic-1.2.3.jar:lib/slf4j/logback-core-1.2.3.jar:. fr.inria.exmo.lazylavender.engine.Monitor -DnbAgents=4 -DnbIterations=2000 -DnbRuns=10 -DreportPrecRec -DrevisionModality=add -Dsyntactic=true -DloadDir=expeRun -DloadEnv -DloadAgents -DreplayGames -DsaveDir=addRes -DsaveFinal

2018-08-26 08:36:42,915 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:36:43,054 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.18518518518518517; Recall = 0.11627906976744186; incoherence = 0.3611111111111111
2018-08-26 08:36:44,499 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 23; Precision = 0.7391304347826086; Recall = 0.19767441860465115; incoherence = 0.06666666666666667
2018-08-26 08:36:44,711 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:36:44,776 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.2037037037037037; Recall = 0.12790697674418605; incoherence = 0.34259259259259256
2018-08-26 08:36:45,716 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 39; Precision = 0.6410256410256411; Recall = 0.29069767441860467; incoherence = 0.13882275132275132
2018-08-26 08:36:45,875 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:36:45,938 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.18518518518518517; Recall = 0.11627906976744186; incoherence = 0.39814814814814814
2018-08-26 08:36:46,799 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 29; Precision = 0.6206896551724138; Recall = 0.20930232558139536; incoherence = 0.11964285714285712
2018-08-26 08:36:46,941 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:36:47,010 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.16666666666666666; Recall = 0.10465116279069768; incoherence = 0.34259259259259256
2018-08-26 08:36:47,991 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 36; Precision = 0.6388888888888888; Recall = 0.26744186046511625; incoherence = 0.1349206349206349
2018-08-26 08:36:48,172 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:36:48,220 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.2222222222222222; Recall = 0.13953488372093023; incoherence = 0.3333333333333333
2018-08-26 08:36:49,020 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 35; Precision = 0.6857142857142857; Recall = 0.27906976744186046; incoherence = 0.16309523809523807
2018-08-26 08:36:49,137 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:36:49,204 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.2037037037037037; Recall = 0.12790697674418605; incoherence = 0.3796296296296296
2018-08-26 08:36:50,011 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 29; Precision = 0.5862068965517241; Recall = 0.19767441860465115; incoherence = 0.1111111111111111
2018-08-26 08:36:50,343 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:36:50,394 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.24074074074074073; Recall = 0.1511627906976744; incoherence = 0.32407407407407407
2018-08-26 08:36:51,186 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 33; Precision = 0.6060606060606061; Recall = 0.23255813953488372; incoherence = 0.1597222222222222
2018-08-26 08:36:51,304 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:36:51,352 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.18518518518518517; Recall = 0.11627906976744186; incoherence = 0.3703703703703704
2018-08-26 08:36:52,185 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 40; Precision = 0.625; Recall = 0.29069767441860467; incoherence = 0.16590909090909092
2018-08-26 08:36:52,274 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:36:52,325 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.18518518518518517; Recall = 0.11627906976744186; incoherence = 0.34259259259259256
2018-08-26 08:36:53,192 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 34; Precision = 0.6176470588235294; Recall = 0.2441860465116279; incoherence = 0.1613095238095238
2018-08-26 08:36:53,277 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:36:53,317 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.2037037037037037; Recall = 0.12790697674418605; incoherence = 0.3703703703703703
2018-08-26 08:36:54,047 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 29; Precision = 0.6896551724137931; Recall = 0.23255813953488372; incoherence = 0.1791005291005291

Sun Aug 26 08:36:54 UTC 2018
