Sun Aug 26 08:49:55 UTC 2018

Linux 6c00c49d9265 4.4.0-128-generic #154-Ubuntu SMP Fri May 25 14:15:18 UTC 2018 x86_64 GNU/Linux
model name	: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz
model name	: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz
MemTotal:        8046804 kB

openjdk version "1.8.0_171"
OpenJDK Runtime Environment (build 1.8.0_171-8u171-b11-1~deb9u1-b11)
OpenJDK 64-Bit Server VM (build 25.171-b11, mixed mode)
    Max. Heap Size (Estimated): 1.71G
Already up-to-date.

759ff097b96520c12aa84f3749927f9a22022e62
Buildfile: /lazylav/build.xml

compileall:
     [echo] Erasing...

cleanjar:
     [echo] Erasing...
   [delete] Deleting: /lazylav/lib/lazylav/lazylav.jar
   [delete] Deleting: /lazylav/lib/lazylav/ll.jar

bind:

compile:
     [echo] Compiling...
    [javac] Compiling 17 source files to /lazylav/classes
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.

git.revision:

versionnumber:
     [echo] 759ff097b96520c12aa84f3749927f9a22022e62

jar:
     [echo] Jarchiving...
     [copy] Copying 1 file to /lazylav/lib/lazylav
      [jar] Building jar: /lazylav/lib/lazylav/lazylav.jar
     [copy] Copying 1 file to /lazylav/lib/lazylav
      [jar] Building jar: /lazylav/lib/lazylav/ll.jar

BUILD SUCCESSFUL
Total time: 2 seconds

java -Dlog.level=INFO -cp lib/lazylav/ll.jar:lib/slf4j/logback-classic-1.2.3.jar:lib/slf4j/logback-core-1.2.3.jar:. fr.inria.exmo.lazylavender.engine.Monitor -DnbAgents=4 -DnbIterations=2000 -DnbRuns=10 -DreportPrecRec -Drealistic -DrevisionModality=add -Dsyntactic=true -DloadDir=expeRun -DloadEnv -DloadAgents -DreplayGames -DsaveDir=addRes -DsaveFinal

2018-08-26 08:49:59,534 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:49:59,710 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.10869565217391304; Recall = 0.11627906976744186; incoherence = 0.37433862433862436
2018-08-26 08:50:01,188 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 41; Precision = 0.5121951219512195; Recall = 0.2441860465116279; incoherence = 0.15436507936507937
2018-08-26 08:50:01,468 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:50:01,575 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.13043478260869565; Recall = 0.13953488372093023; incoherence = 0.34391534391534395
2018-08-26 08:50:02,497 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 39; Precision = 0.4358974358974359; Recall = 0.19767441860465115; incoherence = 0.09704184704184704
2018-08-26 08:50:02,679 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:50:02,750 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.15217391304347827; Recall = 0.16279069767441862; incoherence = 0.3624338624338624
2018-08-26 08:50:03,699 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 51; Precision = 0.5490196078431373; Recall = 0.32558139534883723; incoherence = 0.1414141414141414
2018-08-26 08:50:03,863 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:50:03,923 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.11956521739130435; Recall = 0.12790697674418605; incoherence = 0.38359788359788366
2018-08-26 08:50:04,840 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 41; Precision = 0.4634146341463415; Recall = 0.22093023255813954; incoherence = 0.18037518037518038
2018-08-26 08:50:04,957 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:50:05,006 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.13043478260869565; Recall = 0.13953488372093023; incoherence = 0.37433862433862436
2018-08-26 08:50:05,792 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 43; Precision = 0.4418604651162791; Recall = 0.22093023255813954; incoherence = 0.11892736892736892
2018-08-26 08:50:05,866 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:50:05,933 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.20652173913043478; Recall = 0.22093023255813954; incoherence = 0.39814814814814814
2018-08-26 08:50:07,110 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 56; Precision = 0.5; Recall = 0.32558139534883723; incoherence = 0.20928932178932177
2018-08-26 08:50:07,299 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:50:07,402 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.08695652173913043; Recall = 0.09302325581395349; incoherence = 0.32539682539682535
2018-08-26 08:50:08,808 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 46; Precision = 0.5217391304347826; Recall = 0.27906976744186046; incoherence = 0.12453703703703704
2018-08-26 08:50:08,897 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:50:08,944 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.16304347826086957; Recall = 0.1744186046511628; incoherence = 0.38888888888888884
2018-08-26 08:50:09,766 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 47; Precision = 0.48936170212765956; Recall = 0.26744186046511625; incoherence = 0.16964285714285712
2018-08-26 08:50:09,840 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:50:09,881 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.20652173913043478; Recall = 0.22093023255813954; incoherence = 0.3253968253968254
2018-08-26 08:50:10,664 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 51; Precision = 0.49019607843137253; Recall = 0.29069767441860467; incoherence = 0.19398148148148145
2018-08-26 08:50:10,762 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-08-26 08:50:10,813 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 92; Precision = 0.14130434782608695; Recall = 0.1511627906976744; incoherence = 0.3531746031746031
2018-08-26 08:50:11,611 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 42; Precision = 0.4523809523809524; Recall = 0.22093023255813954; incoherence = 0.17592592592592593

Sun Aug 26 08:50:11 UTC 2018
