Fri Sep 14 16:54:57 CEST 2018

Linux seals-4 4.15.17-1-pve #1 SMP PVE 4.15.17-9 (Wed, 9 May 2018 13:31:43 +0200) x86_64 GNU/Linux
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
MemTotal:       20447232 kB

java version "1.8.0_151"
Java(TM) SE Runtime Environment (build 1.8.0_151-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.151-b12, mixed mode)
    Max. Heap Size (Estimated): 4.33G

759ff097b96520c12aa84f3749927f9a22022e62
Buildfile: /scratch/LazyLav/lazylav/build.xml

compileall:
     [echo] Erasing...

cleanjar:
     [echo] Erasing...
   [delete] Deleting: /scratch/LazyLav/lazylav/lib/lazylav/lazylav.jar
   [delete] Deleting: /scratch/LazyLav/lazylav/lib/lazylav/ll.jar

bind:

compile:
     [echo] Compiling...
    [javac] Compiling 19 source files to /scratch/LazyLav/lazylav/classes
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.

git.revision:

versionnumber:
     [echo] 759ff097b96520c12aa84f3749927f9a22022e62

jar:
     [echo] Jarchiving...
     [copy] Copying 1 file to /scratch/LazyLav/lazylav/lib/lazylav
      [jar] Building jar: /scratch/LazyLav/lazylav/lib/lazylav/lazylav.jar
     [copy] Copying 1 file to /scratch/LazyLav/lazylav/lib/lazylav
      [jar] Building jar: /scratch/LazyLav/lazylav/lib/lazylav/ll.jar

BUILD SUCCESSFUL
Total time: 4 seconds

java -Dlog.level=INFO -cp lib/lazylav/ll.jar:lib/slf4j/logback-classic-1.2.3.jar:lib/slf4j/logback-core-1.2.3.jar:. fr.inria.exmo.lazylavender.engine.Monitor -DnbAgents=4 -DnbIterations=20000 -DnbRuns=10 -DreportPrecRec -DloadDir=expeRun -DloadEnv -DloadAgents -DreplayGames -DrevisionModality=addjoin -DexpandAlignments=clever -DnonRedundancy -DimmediateRatio=80 -Dgenerative -Dstrengthen=mostgeneral

2018-09-14 16:55:04,130 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-14 16:55:04,383 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.872093023255814; incoherence = 0.34259259259259256
2018-09-14 17:02:03,819 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 66; Precision = 1.0; Recall = 0.7674418604651163; incoherence = 0.0
2018-09-14 17:02:04,120 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-14 17:02:04,213 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.8837209302325582; incoherence = 0.3611111111111111
2018-09-14 17:08:55,587 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 64; Precision = 1.0; Recall = 0.7441860465116279; incoherence = 0.0
2018-09-14 17:08:55,703 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-14 17:08:55,793 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.8604651162790697; incoherence = 0.324074074074074
2018-09-14 17:15:52,648 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 71; Precision = 1.0; Recall = 0.8255813953488372; incoherence = 0.0
2018-09-14 17:15:52,764 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-14 17:15:52,850 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.8837209302325582; incoherence = 0.3148148148148148
2018-09-14 17:22:50,813 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 71; Precision = 1.0; Recall = 0.8255813953488372; incoherence = 0.0
2018-09-14 17:22:50,922 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-14 17:22:51,123 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.8372093023255814; incoherence = 0.34259259259259256
2018-09-14 17:29:46,471 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 69; Precision = 1.0; Recall = 0.8023255813953488; incoherence = 0.0
2018-09-14 17:29:46,744 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-14 17:29:46,819 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.9534883720930233; incoherence = 0.34259259259259256
2018-09-14 17:36:41,975 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 69; Precision = 1.0; Recall = 0.8023255813953488; incoherence = 0.0
2018-09-14 17:36:42,081 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-14 17:36:42,158 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.9186046511627907; incoherence = 0.3518518518518518
2018-09-14 17:43:33,411 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 65; Precision = 1.0; Recall = 0.7558139534883721; incoherence = 0.0
2018-09-14 17:43:33,512 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-14 17:43:33,707 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.8837209302325582; incoherence = 0.3333333333333333
2018-09-14 17:50:22,285 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 62; Precision = 1.0; Recall = 0.7209302325581395; incoherence = 0.0
2018-09-14 17:50:22,386 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-14 17:50:22,462 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.9418604651162791; incoherence = 0.35185185185185186
2018-09-14 17:57:16,843 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 67; Precision = 1.0; Recall = 0.7790697674418605; incoherence = 0.0
2018-09-14 17:57:16,946 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 86; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-09-14 17:57:17,020 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 54; Precision = 0.1111111111111111; Recall = 0.8372093023255814; incoherence = 0.29629629629629634
2018-09-14 18:04:13,801 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 69; Precision = 1.0; Recall = 0.8023255813953488; incoherence = 0.0

Fri Sep 14 18:04:14 CEST 2018
