Mon Oct 22 13:13:21 CEST 2018

Linux seals-4 4.15.17-1-pve #1 SMP PVE 4.15.17-9 (Wed, 9 May 2018 13:31:43 +0200) x86_64 GNU/Linux
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
model name	: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz
MemTotal:       20447232 kB

java version "1.8.0_151"
Java(TM) SE Runtime Environment (build 1.8.0_151-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.151-b12, mixed mode)
    Max. Heap Size (Estimated): 4.33G

759ff097b96520c12aa84f3749927f9a22022e62
Buildfile: /scratch/LazyLav/lazylav/build.xml

compileall:
     [echo] Erasing...

cleanjar:
     [echo] Erasing...
   [delete] Deleting: /scratch/LazyLav/lazylav/lib/lazylav/lazylav.jar
   [delete] Deleting: /scratch/LazyLav/lazylav/lib/lazylav/ll.jar

bind:

compile:
     [echo] Compiling...
    [javac] Compiling 19 source files to /scratch/LazyLav/lazylav/classes
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.

git.revision:

versionnumber:
     [echo] 759ff097b96520c12aa84f3749927f9a22022e62

jar:
     [echo] Jarchiving...
     [copy] Copying 1 file to /scratch/LazyLav/lazylav/lib/lazylav
      [jar] Building jar: /scratch/LazyLav/lazylav/lib/lazylav/lazylav.jar
     [copy] Copying 1 file to /scratch/LazyLav/lazylav/lib/lazylav
      [jar] Building jar: /scratch/LazyLav/lazylav/lib/lazylav/ll.jar

BUILD SUCCESSFUL
Total time: 4 seconds

java -Dlog.level=INFO -cp lib/lazylav/ll.jar:lib/slf4j/logback-classic-1.2.3.jar:lib/slf4j/logback-core-1.2.3.jar:. fr.inria.exmo.lazylavender.engine.Monitor -DnbAgents=5 -DnbIterations=100000 -DnbRuns=10 -DreportPrecRec -DloadDir=expeRun -DloadEnv -DloadAgents -DreplayGames -DrevisionModality=add -DexpandAlignments=clever -DnonRedundancy -Dgenerative -Drealistic

2018-10-22 13:13:31,561 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 350; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-10-22 13:13:32,271 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 170; Precision = 0.058823529411764705; Recall = 0.9742857142857143; incoherence = 0.43235294117647066
2018-10-22 15:09:22,569 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 267; Precision = 0.7078651685393258; Recall = 0.8085714285714286; incoherence = 0.23550224322103802
2018-10-22 15:09:23,014 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 350; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-10-22 15:09:23,283 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 170; Precision = 0.058823529411764705; Recall = 0.98; incoherence = 0.42058823529411765
2018-10-22 17:04:59,087 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 267; Precision = 0.6966292134831461; Recall = 0.8485714285714285; incoherence = 0.2519172965535194
2018-10-22 17:04:59,379 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 350; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-10-22 17:04:59,671 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 170; Precision = 0.058823529411764705; Recall = 0.9657142857142857; incoherence = 0.4235294117647059
2018-10-22 19:01:12,184 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 273; Precision = 0.6996336996336996; Recall = 0.8228571428571428; incoherence = 0.2422631776996429
2018-10-22 19:01:12,537 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 350; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-10-22 19:01:12,787 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 170; Precision = 0.058823529411764705; Recall = 0.9685714285714285; incoherence = 0.44117647058823534
2018-10-22 20:56:45,154 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 266; Precision = 0.706766917293233; Recall = 0.8228571428571428; incoherence = 0.228616171839856
2018-10-22 20:56:45,492 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 350; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-10-22 20:56:45,777 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 170; Precision = 0.058823529411764705; Recall = 0.98; incoherence = 0.42647058823529405
2018-10-22 22:52:53,836 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 270; Precision = 0.6814814814814815; Recall = 0.8514285714285714; incoherence = 0.26699813590680466
2018-10-22 22:52:54,219 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 350; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-10-22 22:52:54,461 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 170; Precision = 0.058823529411764705; Recall = 0.98; incoherence = 0.45
2018-10-23 00:47:36,401 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 257; Precision = 0.7198443579766537; Recall = 0.8114285714285714; incoherence = 0.2264361885104919
2018-10-23 00:47:36,661 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 350; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-10-23 00:47:36,954 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 170; Precision = 0.058823529411764705; Recall = 0.9657142857142857; incoherence = 0.44411764705882356
2018-10-23 02:43:29,938 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 270; Precision = 0.7185185185185186; Recall = 0.7942857142857143; incoherence = 0.21201608848667677
2018-10-23 02:43:30,258 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 350; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-10-23 02:43:30,476 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 170; Precision = 0.058823529411764705; Recall = 0.9771428571428571; incoherence = 0.41764705882352937
2018-10-23 04:39:10,478 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 269; Precision = 0.7100371747211895; Recall = 0.84; incoherence = 0.2327263040432262
2018-10-23 04:39:10,751 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 350; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-10-23 04:39:11,035 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 170; Precision = 0.058823529411764705; Recall = 0.9971428571428571; incoherence = 0.4088235294117647
2018-10-23 06:35:45,938 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 277; Precision = 0.6534296028880866; Recall = 0.8457142857142858; incoherence = 0.2661831718333266
2018-10-23 06:35:46,258 INFO  main f.i.e.l.env.NOOEnvironment           Reference Size = 350; Precision = 1.0; Recall = 1.0; incoherence = 0.0
2018-10-23 06:35:46,487 INFO  main f.i.e.l.env.NOOEnvironment           Initial Size = 170; Precision = 0.058823529411764705; Recall = 0.9314285714285714; incoherence = 0.4294117647058823
2018-10-23 08:31:32,872 INFO  main f.i.e.l.env.NOOEnvironment           Final Size = 267; Precision = 0.6891385767790262; Recall = 0.8571428571428571; incoherence = 0.26268772421249204

Tue Oct 23 08:31:34 CEST 2018
